[System]
Name='nationaltrimf'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=243
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='in1mf1':'trimf',[-0.5 -4.00520145474777e-18 0.5]
MF2='in1mf2':'trimf',[8.82779530848209e-05 0.5 0.9998080788297]
MF3='in1mf3':'trimf',[0.5 1 1.5]

[Input2]
Name='input2'
Range=[1 12]
NumMFs=3
MF1='in2mf1':'trimf',[-4.49999999999978 1.00023726092543 6.5004182538297]
MF2='in2mf2':'trimf',[0.999872672148429 6.50018840800116 11.9999934484884]
MF3='in2mf3':'trimf',[6.49959187254274 11.9999511699567 17.5]

[Input3]
Name='input3'
Range=[1 4]
NumMFs=3
MF1='in3mf1':'trimf',[-0.499999999983557 1.00055358108237 2.50110579776018]
MF2='in3mf2':'trimf',[0.999579776680824 2.50069438199137 4.00000483220307]
MF3='in3mf3':'trimf',[2.5002821117997 4.00014101634111 5.5]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=3
MF1='in4mf1':'trimf',[-0.500000000247767 0.00180605146401559 0.527510317127306]
MF2='in4mf2':'trimf',[-0.000885295031886691 0.502129397742484 0.998221338676205]
MF3='in4mf3':'trimf',[0.497313116711344 1.00036123909905 1.5]

[Input5]
Name='input5'
Range=[0 1]
NumMFs=3
MF1='in5mf1':'trimf',[-0.499999972028126 0.0100783577370926 0.496830323520149]
MF2='in5mf2':'trimf',[-0.00797690398290656 0.516448389488863 0.991475436428616]
MF3='in5mf3':'trimf',[0.491685827594212 1.00440350487141 1.5]

[Output1]
Name='output'
Range=[0 1]
NumMFs=243
MF1='out1mf1':'constant',[1.10192868090852]
MF2='out1mf2':'constant',[0.263660994179947]
MF3='out1mf3':'constant',[-0.935427308846095]
MF4='out1mf4':'constant',[-0.0924847672895003]
MF5='out1mf5':'constant',[0.469033021182963]
MF6='out1mf6':'constant',[0.396351183950201]
MF7='out1mf7':'constant',[3.24713745196753]
MF8='out1mf8':'constant',[0.083326346419572]
MF9='out1mf9':'constant',[2.80386755512659]
MF10='out1mf10':'constant',[-0.577477609578603]
MF11='out1mf11':'constant',[-0.248569803564432]
MF12='out1mf12':'constant',[51.1579858409826]
MF13='out1mf13':'constant',[0.760539655779396]
MF14='out1mf14':'constant',[0.383861930329574]
MF15='out1mf15':'constant',[-1.10218357010604]
MF16='out1mf16':'constant',[5.63664573632579]
MF17='out1mf17':'constant',[-0.188756626264981]
MF18='out1mf18':'constant',[8.88381958083654]
MF19='out1mf19':'constant',[12.1325094115921]
MF20='out1mf20':'constant',[-5.24280160067647]
MF21='out1mf21':'constant',[-0.503810705048748]
MF22='out1mf22':'constant',[-6.31355239982475]
MF23='out1mf23':'constant',[1.31486574323285]
MF24='out1mf24':'constant',[-2.12559788165599]
MF25='out1mf25':'constant',[-11.3619221025402]
MF26='out1mf26':'constant',[-6.79785491900426]
MF27='out1mf27':'constant',[5.00701917998483]
MF28='out1mf28':'constant',[0.693098863951685]
MF29='out1mf29':'constant',[-0.420098907961796]
MF30='out1mf30':'constant',[15.4521165195882]
MF31='out1mf31':'constant',[-0.455414079112235]
MF32='out1mf32':'constant',[0.373618486575852]
MF33='out1mf33':'constant',[4.48897806006655]
MF34='out1mf34':'constant',[-18.5310187240146]
MF35='out1mf35':'constant',[0.779797383858892]
MF36='out1mf36':'constant',[-8.81101190114505]
MF37='out1mf37':'constant',[-0.319190590938278]
MF38='out1mf38':'constant',[0.684411944812422]
MF39='out1mf39':'constant',[8.10189756950272]
MF40='out1mf40':'constant',[0.116283817300375]
MF41='out1mf41':'constant',[0.496436689118719]
MF42='out1mf42':'constant',[0.729999831933751]
MF43='out1mf43':'constant',[-3.41310966509176]
MF44='out1mf44':'constant',[0.165577801909285]
MF45='out1mf45':'constant',[2.16107848114004]
MF46='out1mf46':'constant',[-0.262368053602582]
MF47='out1mf47':'constant',[0.708166997102753]
MF48='out1mf48':'constant',[-2.9007848219823]
MF49='out1mf49':'constant',[-0.0305473231039472]
MF50='out1mf50':'constant',[0.271193403475723]
MF51='out1mf51':'constant',[1.40334327678555]
MF52='out1mf52':'constant',[1.69226582833469]
MF53='out1mf53':'constant',[0.802737822324815]
MF54='out1mf54':'constant',[-1.24271545790391]
MF55='out1mf55':'constant',[1.13861792210043]
MF56='out1mf56':'constant',[0.356824850563433]
MF57='out1mf57':'constant',[0.210524683536522]
MF58='out1mf58':'constant',[-0.164921421069891]
MF59='out1mf59':'constant',[0.470296403399501]
MF60='out1mf60':'constant',[0.46344074686987]
MF61='out1mf61':'constant',[1.77270554380227]
MF62='out1mf62':'constant',[0.130498148963621]
MF63='out1mf63':'constant',[2.67293490426974]
MF64='out1mf64':'constant',[1.93781175601709]
MF65='out1mf65':'constant',[0.0502437237169628]
MF66='out1mf66':'constant',[-3.95463077808781]
MF67='out1mf67':'constant',[-0.004515734307847]
MF68='out1mf68':'constant',[0.148144069213724]
MF69='out1mf69':'constant',[1.93260085818757]
MF70='out1mf70':'constant',[21.5379930381835]
MF71='out1mf71':'constant',[0.604626622873683]
MF72='out1mf72':'constant',[-1.62382655185507]
MF73='out1mf73':'constant',[-0.0575844135287887]
MF74='out1mf74':'constant',[0.622041512919852]
MF75='out1mf75':'constant',[11.6527031165043]
MF76='out1mf76':'constant',[-0.111760656993584]
MF77='out1mf77':'constant',[0.474210219980682]
MF78='out1mf78':'constant',[1.45355535441868]
MF79='out1mf79':'constant',[2.01776760283446]
MF80='out1mf80':'constant',[-0.137698177602012]
MF81='out1mf81':'constant',[1.6151380303399]
MF82='out1mf82':'constant',[0]
MF83='out1mf83':'constant',[0]
MF84='out1mf84':'constant',[0]
MF85='out1mf85':'constant',[0]
MF86='out1mf86':'constant',[0]
MF87='out1mf87':'constant',[0]
MF88='out1mf88':'constant',[0]
MF89='out1mf89':'constant',[0]
MF90='out1mf90':'constant',[0]
MF91='out1mf91':'constant',[0]
MF92='out1mf92':'constant',[0]
MF93='out1mf93':'constant',[0]
MF94='out1mf94':'constant',[0]
MF95='out1mf95':'constant',[0]
MF96='out1mf96':'constant',[0]
MF97='out1mf97':'constant',[0]
MF98='out1mf98':'constant',[0]
MF99='out1mf99':'constant',[0]
MF100='out1mf100':'constant',[0]
MF101='out1mf101':'constant',[0]
MF102='out1mf102':'constant',[0]
MF103='out1mf103':'constant',[0]
MF104='out1mf104':'constant',[0]
MF105='out1mf105':'constant',[0]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[0]
MF108='out1mf108':'constant',[0]
MF109='out1mf109':'constant',[0]
MF110='out1mf110':'constant',[0]
MF111='out1mf111':'constant',[0]
MF112='out1mf112':'constant',[0]
MF113='out1mf113':'constant',[0]
MF114='out1mf114':'constant',[0]
MF115='out1mf115':'constant',[0]
MF116='out1mf116':'constant',[0]
MF117='out1mf117':'constant',[0]
MF118='out1mf118':'constant',[0]
MF119='out1mf119':'constant',[0]
MF120='out1mf120':'constant',[0]
MF121='out1mf121':'constant',[0]
MF122='out1mf122':'constant',[0]
MF123='out1mf123':'constant',[0]
MF124='out1mf124':'constant',[0]
MF125='out1mf125':'constant',[0]
MF126='out1mf126':'constant',[0]
MF127='out1mf127':'constant',[0]
MF128='out1mf128':'constant',[0]
MF129='out1mf129':'constant',[0]
MF130='out1mf130':'constant',[0]
MF131='out1mf131':'constant',[0]
MF132='out1mf132':'constant',[0]
MF133='out1mf133':'constant',[0]
MF134='out1mf134':'constant',[0]
MF135='out1mf135':'constant',[0]
MF136='out1mf136':'constant',[0]
MF137='out1mf137':'constant',[0]
MF138='out1mf138':'constant',[0]
MF139='out1mf139':'constant',[0]
MF140='out1mf140':'constant',[0]
MF141='out1mf141':'constant',[0]
MF142='out1mf142':'constant',[0]
MF143='out1mf143':'constant',[0]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[0]
MF146='out1mf146':'constant',[0]
MF147='out1mf147':'constant',[0]
MF148='out1mf148':'constant',[0]
MF149='out1mf149':'constant',[0]
MF150='out1mf150':'constant',[0]
MF151='out1mf151':'constant',[0]
MF152='out1mf152':'constant',[0]
MF153='out1mf153':'constant',[0]
MF154='out1mf154':'constant',[0]
MF155='out1mf155':'constant',[0]
MF156='out1mf156':'constant',[0]
MF157='out1mf157':'constant',[0]
MF158='out1mf158':'constant',[0]
MF159='out1mf159':'constant',[0]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0]
MF162='out1mf162':'constant',[0]
MF163='out1mf163':'constant',[-0.457579664842267]
MF164='out1mf164':'constant',[0.577484228720526]
MF165='out1mf165':'constant',[2.98952969077599]
MF166='out1mf166':'constant',[0.656278920730339]
MF167='out1mf167':'constant',[0.496058656055513]
MF168='out1mf168':'constant',[0.879847939440491]
MF169='out1mf169':'constant',[-2.81558390558381]
MF170='out1mf170':'constant',[0.892778700953231]
MF171='out1mf171':'constant',[0.369283134317659]
MF172='out1mf172':'constant',[0.523599311766645]
MF173='out1mf173':'constant',[0.259016627758689]
MF174='out1mf174':'constant',[5.14453779064591]
MF175='out1mf175':'constant',[-0.120471917691677]
MF176='out1mf176':'constant',[0.534343526759709]
MF177='out1mf177':'constant',[0.449983559739165]
MF178='out1mf178':'constant',[-31.5175057343804]
MF179='out1mf179':'constant',[-0.297065908605781]
MF180='out1mf180':'constant',[2.95648996929835]
MF181='out1mf181':'constant',[32.0817470488751]
MF182='out1mf182':'constant',[-6.26693679949212]
MF183='out1mf183':'constant',[-27.1797308126024]
MF184='out1mf184':'constant',[-18.591980220342]
MF185='out1mf185':'constant',[3.79568862420427]
MF186='out1mf186':'constant',[-0.221201027733309]
MF187='out1mf187':'constant',[0.467012901741905]
MF188='out1mf188':'constant',[-10.3532633108746]
MF189='out1mf189':'constant',[-13.2753624144355]
MF190='out1mf190':'constant',[3.14942066347231]
MF191='out1mf191':'constant',[-0.583168904719508]
MF192='out1mf192':'constant',[2.6087970803546]
MF193='out1mf193':'constant',[-1.51655975078819]
MF194='out1mf194':'constant',[0.635957871874632]
MF195='out1mf195':'constant',[0.60005905942012]
MF196='out1mf196':'constant',[43.4907086185911]
MF197='out1mf197':'constant',[-1.31776289879353]
MF198='out1mf198':'constant',[4.09409022144023]
MF199='out1mf199':'constant',[-1.40018311462504]
MF200='out1mf200':'constant',[0.809600187340293]
MF201='out1mf201':'constant',[3.61620315068513]
MF202='out1mf202':'constant',[0.98489699824874]
MF203='out1mf203':'constant',[0.432481053973514]
MF204='out1mf204':'constant',[0.809425613546568]
MF205='out1mf205':'constant',[14.4522211446997]
MF206='out1mf206':'constant',[1.36305989651461]
MF207='out1mf207':'constant',[1.12630905076517]
MF208='out1mf208':'constant',[-0.0996138970260307]
MF209='out1mf209':'constant',[0.411531790722024]
MF210='out1mf210':'constant',[2.45383377261809]
MF211='out1mf211':'constant',[0.543259876334259]
MF212='out1mf212':'constant',[0.380626572291894]
MF213='out1mf213':'constant',[1.44580087015777]
MF214='out1mf214':'constant',[2.75562920797143]
MF215='out1mf215':'constant',[0.790059552081643]
MF216='out1mf216':'constant',[0.559813536940206]
MF217='out1mf217':'constant',[0.55337299674027]
MF218='out1mf218':'constant',[0.495812733343899]
MF219='out1mf219':'constant',[1.9701556228598]
MF220='out1mf220':'constant',[0.317819237137271]
MF221='out1mf221':'constant',[0.521001556066654]
MF222='out1mf222':'constant',[0.933151965702826]
MF223='out1mf223':'constant',[6.48625879274902]
MF224='out1mf224':'constant',[0.384176917840277]
MF225='out1mf225':'constant',[1.15529517225612]
MF226='out1mf226':'constant',[5.7327442290317]
MF227='out1mf227':'constant',[0.326828179570879]
MF228='out1mf228':'constant',[-7.35088537812782]
MF229='out1mf229':'constant',[-1.01186039495724]
MF230='out1mf230':'constant',[0.828765097103665]
MF231='out1mf231':'constant',[1.28263250010685]
MF232='out1mf232':'constant',[-39.4209094689498]
MF233='out1mf233':'constant',[-2.00109560074165]
MF234='out1mf234':'constant',[0.835306882057594]
MF235='out1mf235':'constant',[0.191169050329295]
MF236='out1mf236':'constant',[0.373911340713503]
MF237='out1mf237':'constant',[4.48656679506216]
MF238='out1mf238':'constant',[0.0769412702339002]
MF239='out1mf239':'constant',[0.53966015408718]
MF240='out1mf240':'constant',[0.679839396744759]
MF241='out1mf241':'constant',[12.9733218334227]
MF242='out1mf242':'constant',[0.768494384327662]
MF243='out1mf243':'constant',[-0.289648066934425]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 4 (1) : 1
1 1 1 2 2, 5 (1) : 1
1 1 1 2 3, 6 (1) : 1
1 1 1 3 1, 7 (1) : 1
1 1 1 3 2, 8 (1) : 1
1 1 1 3 3, 9 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 11 (1) : 1
1 1 2 1 3, 12 (1) : 1
1 1 2 2 1, 13 (1) : 1
1 1 2 2 2, 14 (1) : 1
1 1 2 2 3, 15 (1) : 1
1 1 2 3 1, 16 (1) : 1
1 1 2 3 2, 17 (1) : 1
1 1 2 3 3, 18 (1) : 1
1 1 3 1 1, 19 (1) : 1
1 1 3 1 2, 20 (1) : 1
1 1 3 1 3, 21 (1) : 1
1 1 3 2 1, 22 (1) : 1
1 1 3 2 2, 23 (1) : 1
1 1 3 2 3, 24 (1) : 1
1 1 3 3 1, 25 (1) : 1
1 1 3 3 2, 26 (1) : 1
1 1 3 3 3, 27 (1) : 1
1 2 1 1 1, 28 (1) : 1
1 2 1 1 2, 29 (1) : 1
1 2 1 1 3, 30 (1) : 1
1 2 1 2 1, 31 (1) : 1
1 2 1 2 2, 32 (1) : 1
1 2 1 2 3, 33 (1) : 1
1 2 1 3 1, 34 (1) : 1
1 2 1 3 2, 35 (1) : 1
1 2 1 3 3, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 2 1, 40 (1) : 1
1 2 2 2 2, 41 (1) : 1
1 2 2 2 3, 42 (1) : 1
1 2 2 3 1, 43 (1) : 1
1 2 2 3 2, 44 (1) : 1
1 2 2 3 3, 45 (1) : 1
1 2 3 1 1, 46 (1) : 1
1 2 3 1 2, 47 (1) : 1
1 2 3 1 3, 48 (1) : 1
1 2 3 2 1, 49 (1) : 1
1 2 3 2 2, 50 (1) : 1
1 2 3 2 3, 51 (1) : 1
1 2 3 3 1, 52 (1) : 1
1 2 3 3 2, 53 (1) : 1
1 2 3 3 3, 54 (1) : 1
1 3 1 1 1, 55 (1) : 1
1 3 1 1 2, 56 (1) : 1
1 3 1 1 3, 57 (1) : 1
1 3 1 2 1, 58 (1) : 1
1 3 1 2 2, 59 (1) : 1
1 3 1 2 3, 60 (1) : 1
1 3 1 3 1, 61 (1) : 1
1 3 1 3 2, 62 (1) : 1
1 3 1 3 3, 63 (1) : 1
1 3 2 1 1, 64 (1) : 1
1 3 2 1 2, 65 (1) : 1
1 3 2 1 3, 66 (1) : 1
1 3 2 2 1, 67 (1) : 1
1 3 2 2 2, 68 (1) : 1
1 3 2 2 3, 69 (1) : 1
1 3 2 3 1, 70 (1) : 1
1 3 2 3 2, 71 (1) : 1
1 3 2 3 3, 72 (1) : 1
1 3 3 1 1, 73 (1) : 1
1 3 3 1 2, 74 (1) : 1
1 3 3 1 3, 75 (1) : 1
1 3 3 2 1, 76 (1) : 1
1 3 3 2 2, 77 (1) : 1
1 3 3 2 3, 78 (1) : 1
1 3 3 3 1, 79 (1) : 1
1 3 3 3 2, 80 (1) : 1
1 3 3 3 3, 81 (1) : 1
2 1 1 1 1, 82 (1) : 1
2 1 1 1 2, 83 (1) : 1
2 1 1 1 3, 84 (1) : 1
2 1 1 2 1, 85 (1) : 1
2 1 1 2 2, 86 (1) : 1
2 1 1 2 3, 87 (1) : 1
2 1 1 3 1, 88 (1) : 1
2 1 1 3 2, 89 (1) : 1
2 1 1 3 3, 90 (1) : 1
2 1 2 1 1, 91 (1) : 1
2 1 2 1 2, 92 (1) : 1
2 1 2 1 3, 93 (1) : 1
2 1 2 2 1, 94 (1) : 1
2 1 2 2 2, 95 (1) : 1
2 1 2 2 3, 96 (1) : 1
2 1 2 3 1, 97 (1) : 1
2 1 2 3 2, 98 (1) : 1
2 1 2 3 3, 99 (1) : 1
2 1 3 1 1, 100 (1) : 1
2 1 3 1 2, 101 (1) : 1
2 1 3 1 3, 102 (1) : 1
2 1 3 2 1, 103 (1) : 1
2 1 3 2 2, 104 (1) : 1
2 1 3 2 3, 105 (1) : 1
2 1 3 3 1, 106 (1) : 1
2 1 3 3 2, 107 (1) : 1
2 1 3 3 3, 108 (1) : 1
2 2 1 1 1, 109 (1) : 1
2 2 1 1 2, 110 (1) : 1
2 2 1 1 3, 111 (1) : 1
2 2 1 2 1, 112 (1) : 1
2 2 1 2 2, 113 (1) : 1
2 2 1 2 3, 114 (1) : 1
2 2 1 3 1, 115 (1) : 1
2 2 1 3 2, 116 (1) : 1
2 2 1 3 3, 117 (1) : 1
2 2 2 1 1, 118 (1) : 1
2 2 2 1 2, 119 (1) : 1
2 2 2 1 3, 120 (1) : 1
2 2 2 2 1, 121 (1) : 1
2 2 2 2 2, 122 (1) : 1
2 2 2 2 3, 123 (1) : 1
2 2 2 3 1, 124 (1) : 1
2 2 2 3 2, 125 (1) : 1
2 2 2 3 3, 126 (1) : 1
2 2 3 1 1, 127 (1) : 1
2 2 3 1 2, 128 (1) : 1
2 2 3 1 3, 129 (1) : 1
2 2 3 2 1, 130 (1) : 1
2 2 3 2 2, 131 (1) : 1
2 2 3 2 3, 132 (1) : 1
2 2 3 3 1, 133 (1) : 1
2 2 3 3 2, 134 (1) : 1
2 2 3 3 3, 135 (1) : 1
2 3 1 1 1, 136 (1) : 1
2 3 1 1 2, 137 (1) : 1
2 3 1 1 3, 138 (1) : 1
2 3 1 2 1, 139 (1) : 1
2 3 1 2 2, 140 (1) : 1
2 3 1 2 3, 141 (1) : 1
2 3 1 3 1, 142 (1) : 1
2 3 1 3 2, 143 (1) : 1
2 3 1 3 3, 144 (1) : 1
2 3 2 1 1, 145 (1) : 1
2 3 2 1 2, 146 (1) : 1
2 3 2 1 3, 147 (1) : 1
2 3 2 2 1, 148 (1) : 1
2 3 2 2 2, 149 (1) : 1
2 3 2 2 3, 150 (1) : 1
2 3 2 3 1, 151 (1) : 1
2 3 2 3 2, 152 (1) : 1
2 3 2 3 3, 153 (1) : 1
2 3 3 1 1, 154 (1) : 1
2 3 3 1 2, 155 (1) : 1
2 3 3 1 3, 156 (1) : 1
2 3 3 2 1, 157 (1) : 1
2 3 3 2 2, 158 (1) : 1
2 3 3 2 3, 159 (1) : 1
2 3 3 3 1, 160 (1) : 1
2 3 3 3 2, 161 (1) : 1
2 3 3 3 3, 162 (1) : 1
3 1 1 1 1, 163 (1) : 1
3 1 1 1 2, 164 (1) : 1
3 1 1 1 3, 165 (1) : 1
3 1 1 2 1, 166 (1) : 1
3 1 1 2 2, 167 (1) : 1
3 1 1 2 3, 168 (1) : 1
3 1 1 3 1, 169 (1) : 1
3 1 1 3 2, 170 (1) : 1
3 1 1 3 3, 171 (1) : 1
3 1 2 1 1, 172 (1) : 1
3 1 2 1 2, 173 (1) : 1
3 1 2 1 3, 174 (1) : 1
3 1 2 2 1, 175 (1) : 1
3 1 2 2 2, 176 (1) : 1
3 1 2 2 3, 177 (1) : 1
3 1 2 3 1, 178 (1) : 1
3 1 2 3 2, 179 (1) : 1
3 1 2 3 3, 180 (1) : 1
3 1 3 1 1, 181 (1) : 1
3 1 3 1 2, 182 (1) : 1
3 1 3 1 3, 183 (1) : 1
3 1 3 2 1, 184 (1) : 1
3 1 3 2 2, 185 (1) : 1
3 1 3 2 3, 186 (1) : 1
3 1 3 3 1, 187 (1) : 1
3 1 3 3 2, 188 (1) : 1
3 1 3 3 3, 189 (1) : 1
3 2 1 1 1, 190 (1) : 1
3 2 1 1 2, 191 (1) : 1
3 2 1 1 3, 192 (1) : 1
3 2 1 2 1, 193 (1) : 1
3 2 1 2 2, 194 (1) : 1
3 2 1 2 3, 195 (1) : 1
3 2 1 3 1, 196 (1) : 1
3 2 1 3 2, 197 (1) : 1
3 2 1 3 3, 198 (1) : 1
3 2 2 1 1, 199 (1) : 1
3 2 2 1 2, 200 (1) : 1
3 2 2 1 3, 201 (1) : 1
3 2 2 2 1, 202 (1) : 1
3 2 2 2 2, 203 (1) : 1
3 2 2 2 3, 204 (1) : 1
3 2 2 3 1, 205 (1) : 1
3 2 2 3 2, 206 (1) : 1
3 2 2 3 3, 207 (1) : 1
3 2 3 1 1, 208 (1) : 1
3 2 3 1 2, 209 (1) : 1
3 2 3 1 3, 210 (1) : 1
3 2 3 2 1, 211 (1) : 1
3 2 3 2 2, 212 (1) : 1
3 2 3 2 3, 213 (1) : 1
3 2 3 3 1, 214 (1) : 1
3 2 3 3 2, 215 (1) : 1
3 2 3 3 3, 216 (1) : 1
3 3 1 1 1, 217 (1) : 1
3 3 1 1 2, 218 (1) : 1
3 3 1 1 3, 219 (1) : 1
3 3 1 2 1, 220 (1) : 1
3 3 1 2 2, 221 (1) : 1
3 3 1 2 3, 222 (1) : 1
3 3 1 3 1, 223 (1) : 1
3 3 1 3 2, 224 (1) : 1
3 3 1 3 3, 225 (1) : 1
3 3 2 1 1, 226 (1) : 1
3 3 2 1 2, 227 (1) : 1
3 3 2 1 3, 228 (1) : 1
3 3 2 2 1, 229 (1) : 1
3 3 2 2 2, 230 (1) : 1
3 3 2 2 3, 231 (1) : 1
3 3 2 3 1, 232 (1) : 1
3 3 2 3 2, 233 (1) : 1
3 3 2 3 3, 234 (1) : 1
3 3 3 1 1, 235 (1) : 1
3 3 3 1 2, 236 (1) : 1
3 3 3 1 3, 237 (1) : 1
3 3 3 2 1, 238 (1) : 1
3 3 3 2 2, 239 (1) : 1
3 3 3 2 3, 240 (1) : 1
3 3 3 3 1, 241 (1) : 1
3 3 3 3 2, 242 (1) : 1
3 3 3 3 3, 243 (1) : 1
